# oauth2-sso-

./: README.md  docker-compose.yml
oauth2client/: build.gradle.kts
oauth2client/src/main/java/nuts/project/sso/oauth2client/: Oauth2clientApplication.java
oauth2client/src/main/resources/: application.yaml
oauth2client/src/test/java/nuts/project/sso/oauth2client/: Oauth2clientApplicationTests.java
sso-back-app-1/: build.gradle  settings.gradle
sso-back-app-1/src/main/java/nuts/project/sso/sso_back_app_1/: Controller.java  SecurityConfig.java  SessionConfig.java  SsoBackApp1Application.java
sso-back-app-1/src/main/resources/: application.yaml
sso-back-app-1/src/test/java/nuts/project/sso/sso_back_app_1/: SsoBackApp1ApplicationTests.java
sso-back-app-2/: build.gradle  settings.gradle
sso-back-app-2/src/main/java/nuts/project/sso/sso_back_app_2/: Controller.java  SecurityConfig.java  SsoBackApp2Application.java
sso-back-app-2/src/main/resources/: application.yaml
sso-back-app-2/src/test/java/nuts/project/sso/sso_back_app_2/: SsoBackApp2ApplicationTests.java
sso-vue-app/: index.html  package-lock.json  tsconfig.json
sso-vue-app-1/: .gitignore  package.json  vite.config.ts
sso-vue-app-1/src/components/: DarkToggle.vue  GoogleLabel.vue  UserCard.vue
sso-vue-app-1/src/views/: Home.vue
sso-vue-app-2/: index.html  package-lock.json  package.json  vite.config.ts
sso-vue-app/src/: App.vue  main.ts
sso-vue-app/src/components/: ApiTester.vue  AuthButton.vue  Header.vue
sso-vue-app/src/router/: index.ts
sso-vue-app/src/views/: Home.vue
(+2 files in other folders)
